# AWS Configuration
ACCOUNT_ID=12345678
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# SQS Configuration
QUEUE_NAME=queue-name
SQS_QUEUE_URL=https://sqs.${AWS_REGION}.amazonaws.com/${ACCOUNT_ID}/${QUEUE_NAME}

# EC2 Configuration
EC2_AMI_ID=ami-12345678  # PDF converter AMI ID
EC2_INSTANCE_TYPE=t2.micro 